<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-light_blue.min.css">
    <link rel="stylesheet" href="assets/css/mdl-overwrite.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/objects.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header--row">
                <div class="mdl-grid mdl-cell mdl-cell--10-col-desktop mdl-cell--1-offset-desktop u-no-margin u-no-padding">
                    <!-- Profile component -->
                    <div class="c-profile">
                        <div class="c-profile__picture">
                            <img role="img" class="c-profile__picture--img" src="assets/images/me.png" alt="Charles Olson">
                        </div>
                        <div class="c-profile__description">
                            <div class="c-profile__name">Charles Olson</div>
                            <div class="c-profile__cargo">Project Manager</div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <main role="main" class="mdl-layout__content">
            <div class=" mdl-grid u-no-margin u-no-padding">
                <div class=" mdl-cell mdl-cell--10-col-desktop mdl-cell--1-offset-desktop mdl-cell--8-col-tablet u-no-margin u-no-padding">
                    <div class="mdl-grid u-no-margin u-no-padding">
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet u-no-margin">
                            <div class="o-task o-task--shadow-right">
                                <h1 role="heading" class="o-task__title">Outphasing old products</h1>
                                <p role="text" class="o-task__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat neque, accumsan quis nibh
                                    tempus, ultricies finibus enim. Class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra, per inceptos himenaeos.</p>
                                <p role="text" class="o-task__paragraph">Maecenas ullamcorper vestibulum nibh, et posuere lacus dictum vel. Nunc imperdiet lacinia
                                    mi, eget commodo odio feugiat nec. Nam aliquam sem neque, <a role="link" href="#">maximus ullamcorper</a> nulla molestie sed. Phasellus scelerisque risus vel fermentum lobortis. Vestibulum gravida
                                    faucibus convallis.</p>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet u-no-margin">
                            <div class="o-evaluation">
                                <button role="button">Evaluate</button>
                                <div class="o-evaluation__container">
                                    <div class="c-slider">
                                        <span class="c-slider__text c-slider__text--left">Not reached</span>
                                        <span class="c-slider__text c-slider__text--right">Exceeded</span>
                                        <div class="c-slider__control">
                                            <input role="slider" class="c-slider__range" type="range" value="50" min="0" max="100">
                                        </div>
                                    </div>
                                    <div class="o-evaluation__description">
                                        <p role="text" class="o-evaluation__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat neque, accumsan
                                            quis nibh tempus, ultricies finibus enim. Class aptent taciti sociosqu ad litora
                                            torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <div class="c-save-cancel c-save-cancel--right">
                                            <button role="button" class="mdl-button mdl-js-button mdl-js-ripple-effect">Cancel</button>
                                            <button role="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">SAVE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="o-contacts">
                                <button role="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">INVITE</button>
                                <ul role="list" class="o-contacts__list">
                                    <li role="listitem" class="o-contacts__list__item">
                                        <div class="o-contacts__card o-contacts__card--border-blue">
                                            <div class="c-profile">
                                                <div class="c-profile__picture">
                                                    <img role="img" class="c-profile__picture--img" src="assets/images/me.png" alt="Charles Olson">
                                                </div>
                                                <div class="c-profile__description">
                                                    <div class="c-profile__name">Charles Olson</div>
                                                    <div class="c-profile__cargo">Project Manager</div>
                                                    <div class="mdl-layout-spacer"></div>
                                                    <div class="c-profile__date"></div>
                                                </div>
                                            </div>
                                            <hr class="media-separator">
                                            <p class="o-contacts__card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat neque, accumsan
                                                quis nibh tempus, ultricies finibus enim.</p>
                                        </div>
                                    </li>
                                    <li role="listitem" class="o-contacts__list__item">
                                        <div class="o-contacts__card o-contacts__card--border-red">
                                            <div class="c-profile">
                                                <div class="c-profile__picture">
                                                    <img role="img" class="c-profile__picture--img" src="assets/images/me.png" alt="Charles Olson">
                                                </div>
                                                <div class="c-profile__description">
                                                    <div class="c-profile__name">Charles Olson</div>
                                                    <div class="c-profile__cargo">Project Manager</div>
                                                    <div class="mdl-layout-spacer"></div>
                                                    <div class="c-profile__date">5 days ago</div>
                                                </div>
                                            </div>
                                            <hr class="media-separator">
                                            <p class="o-contacts__card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat neque, accumsan
                                                quis nibh tempus, ultricies finibus enim.</p>
                                        </div>
                                    </li>
                                    <li role="listitem" class="o-contacts__list__item">
                                        <div class="o-contacts__card o-contacts__card">
                                            <div class="c-profile">
                                                <div class="c-profile__picture">
                                                    <img role="img" class="c-profile__picture--img" src="assets/images/me.png" alt="Charles Olson">
                                                </div>
                                                <div class="c-profile__description">
                                                    <div class="c-profile__name">Charles Olson</div>
                                                    <div class="c-profile__cargo">Project Manager</div>
                                                    <div class="mdl-layout-spacer"></div>
                                                    <div class="c-profile__date">5 days ago</div>
                                                </div>
                                            </div>
                                            <hr class="o-contacts__card__separator">
                                            <p class="o-contacts__card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat neque, accumsan
                                                quis nibh tempus, ultricies finibus enim.</p>
                                        </div>
                                    </li>
                                </ul>
                                <button role="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">INVITE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>

</html>